===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.3707 ( 98.4%)   0.1546 ( 96.7%)   4.5253 ( 98.4%)   4.5272 ( 98.4%)  Code Generation Time
   0.0699 (  1.6%)   0.0053 (  3.3%)   0.0752 (  1.6%)   0.0755 (  1.6%)  LLVM IR Generation Time
   4.4406 (100.0%)   0.1599 (100.0%)   4.6005 (100.0%)   4.6027 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1821 seconds (0.1820 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1473 ( 82.7%)   0.0012 ( 29.9%)   0.1484 ( 81.5%)   0.1484 ( 81.5%)  Global Splitting
   0.0148 (  8.3%)   0.0019 ( 47.3%)   0.0167 (  9.2%)   0.0167 (  9.2%)  Evict
   0.0135 (  7.6%)   0.0008 ( 19.3%)   0.0143 (  7.9%)   0.0142 (  7.8%)  Spiller
   0.0015 (  0.8%)   0.0001 (  2.3%)   0.0016 (  0.9%)   0.0016 (  0.9%)  Local Splitting
   0.0010 (  0.6%)   0.0000 (  1.2%)   0.0011 (  0.6%)   0.0011 (  0.6%)  Seed Live Regs
   0.1781 (100.0%)   0.0040 (100.0%)   0.1821 (100.0%)   0.1820 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4437 seconds (0.4434 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0922 ( 21.8%)   0.0028 ( 13.2%)   0.0950 ( 21.4%)   0.0952 ( 21.5%)  DAG Combining 1
   0.0742 ( 17.5%)   0.0022 ( 10.2%)   0.0763 ( 17.2%)   0.0763 ( 17.2%)  Instruction Selection
   0.0614 ( 14.5%)   0.0024 ( 11.2%)   0.0637 ( 14.4%)   0.0636 ( 14.3%)  Instruction Scheduling
   0.0482 ( 11.4%)   0.0021 (  9.7%)   0.0503 ( 11.3%)   0.0502 ( 11.3%)  DAG Combining 2
   0.0325 (  7.7%)   0.0024 ( 11.4%)   0.0349 (  7.9%)   0.0348 (  7.9%)  Instruction Creation
   0.0310 (  7.3%)   0.0010 (  5.0%)   0.0321 (  7.2%)   0.0320 (  7.2%)  DAG Combining after legalize types
   0.0298 (  7.1%)   0.0022 ( 10.3%)   0.0320 (  7.2%)   0.0319 (  7.2%)  DAG Legalization
   0.0280 (  6.6%)   0.0020 (  9.6%)   0.0301 (  6.8%)   0.0301 (  6.8%)  Type Legalization
   0.0115 (  2.7%)   0.0021 (  9.8%)   0.0136 (  3.1%)   0.0135 (  3.1%)  Instruction Scheduling Cleanup
   0.0071 (  1.7%)   0.0020 (  9.3%)   0.0090 (  2.0%)   0.0091 (  2.0%)  Vector Legalization
   0.0063 (  1.5%)   0.0000 (  0.1%)   0.0064 (  1.4%)   0.0064 (  1.4%)  DAG Combining after legalize vectors
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Type Legalization 2
   0.4226 (100.0%)   0.0211 (100.0%)   0.4437 (100.0%)   0.4434 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0008 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 44.3%)   0.0002 ( 50.5%)   0.0004 ( 46.5%)   0.0004 ( 50.5%)  Debug Info Emission
   0.0003 ( 53.4%)   0.0001 ( 49.2%)   0.0004 ( 51.9%)   0.0004 ( 47.9%)  DWARF Exception Writer
   0.0000 (  2.3%)   0.0000 (  0.3%)   0.0000 (  1.6%)   0.0000 (  1.6%)  DWARF Debug Writer
   0.0005 (100.0%)   0.0003 (100.0%)   0.0008 (100.0%)   0.0008 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.3717 seconds (4.3723 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5544 ( 13.0%)   0.0424 ( 37.9%)   0.5968 ( 13.7%)   0.5971 ( 13.7%)  X86 DAG->DAG Instruction Selection
   0.5937 ( 13.9%)   0.0028 (  2.5%)   0.5965 ( 13.6%)   0.5968 ( 13.6%)  Global Value Numbering
   0.2348 (  5.5%)   0.0071 (  6.4%)   0.2419 (  5.5%)   0.2420 (  5.5%)  Greedy Register Allocator
   0.1356 (  3.2%)   0.0011 (  1.0%)   0.1367 (  3.1%)   0.1367 (  3.1%)  Function Integration/Inlining
   0.1281 (  3.0%)   0.0008 (  0.7%)   0.1289 (  2.9%)   0.1289 (  2.9%)  Loop Strength Reduction
   0.0970 (  2.3%)   0.0008 (  0.7%)   0.0978 (  2.2%)   0.0978 (  2.2%)  Value Propagation #2
   0.0960 (  2.3%)   0.0009 (  0.8%)   0.0969 (  2.2%)   0.0968 (  2.2%)  Induction Variable Simplification
   0.0902 (  2.1%)   0.0051 (  4.6%)   0.0954 (  2.2%)   0.0954 (  2.2%)  ReachingDefAnalysis
   0.0854 (  2.0%)   0.0004 (  0.3%)   0.0857 (  2.0%)   0.0857 (  2.0%)  Combine redundant instructions #2
   0.0784 (  1.8%)   0.0003 (  0.3%)   0.0787 (  1.8%)   0.0786 (  1.8%)  Combine redundant instructions #3
   0.0712 (  1.7%)   0.0009 (  0.8%)   0.0721 (  1.6%)   0.0721 (  1.6%)  Value Propagation
   0.0717 (  1.7%)   0.0003 (  0.3%)   0.0720 (  1.6%)   0.0719 (  1.6%)  Unroll loops #2
   0.0707 (  1.7%)   0.0003 (  0.2%)   0.0709 (  1.6%)   0.0712 (  1.6%)  Combine redundant instructions #5
   0.0700 (  1.6%)   0.0002 (  0.2%)   0.0702 (  1.6%)   0.0703 (  1.6%)  Combine redundant instructions #8
   0.0694 (  1.6%)   0.0003 (  0.3%)   0.0697 (  1.6%)   0.0697 (  1.6%)  Combine redundant instructions #4
   0.0634 (  1.5%)   0.0001 (  0.1%)   0.0635 (  1.5%)   0.0635 (  1.5%)  SLP Vectorizer
   0.0581 (  1.4%)   0.0006 (  0.5%)   0.0587 (  1.3%)   0.0587 (  1.3%)  Memory SSA
   0.0577 (  1.4%)   0.0002 (  0.2%)   0.0579 (  1.3%)   0.0579 (  1.3%)  Simple Register Coalescing
   0.0556 (  1.3%)   0.0004 (  0.3%)   0.0560 (  1.3%)   0.0560 (  1.3%)  Loop Invariant Code Motion
   0.0520 (  1.2%)   0.0004 (  0.4%)   0.0524 (  1.2%)   0.0524 (  1.2%)  CodeGen Prepare
   0.0519 (  1.2%)   0.0002 (  0.2%)   0.0521 (  1.2%)   0.0521 (  1.2%)  Combine redundant instructions #6
   0.0502 (  1.2%)   0.0002 (  0.2%)   0.0504 (  1.2%)   0.0504 (  1.2%)  Machine Instruction Scheduler
   0.0462 (  1.1%)   0.0003 (  0.3%)   0.0465 (  1.1%)   0.0465 (  1.1%)  Loop Invariant Code Motion #2
   0.0421 (  1.0%)   0.0005 (  0.4%)   0.0426 (  1.0%)   0.0426 (  1.0%)  Induction Variable Users
   0.0383 (  0.9%)   0.0003 (  0.2%)   0.0385 (  0.9%)   0.0385 (  0.9%)  Jump Threading
   0.0375 (  0.9%)   0.0006 (  0.6%)   0.0381 (  0.9%)   0.0381 (  0.9%)  Live Interval Analysis
   0.0373 (  0.9%)   0.0002 (  0.1%)   0.0374 (  0.9%)   0.0375 (  0.9%)  Combine redundant instructions #7
   0.0372 (  0.9%)   0.0003 (  0.2%)   0.0374 (  0.9%)   0.0374 (  0.9%)  Loop Invariant Code Motion #3
   0.0363 (  0.9%)   0.0003 (  0.3%)   0.0366 (  0.8%)   0.0366 (  0.8%)  Jump Threading #2
   0.0330 (  0.8%)   0.0002 (  0.2%)   0.0333 (  0.8%)   0.0333 (  0.8%)  SROA
   0.0314 (  0.7%)   0.0004 (  0.3%)   0.0318 (  0.7%)   0.0318 (  0.7%)  Combine redundant instructions
   0.0295 (  0.7%)   0.0002 (  0.2%)   0.0297 (  0.7%)   0.0297 (  0.7%)  Live Variable Analysis
   0.0294 (  0.7%)   0.0002 (  0.2%)   0.0296 (  0.7%)   0.0296 (  0.7%)  Loop Vectorization
   0.0273 (  0.6%)   0.0002 (  0.2%)   0.0275 (  0.6%)   0.0274 (  0.6%)  Early CSE w/ MemorySSA
   0.0260 (  0.6%)   0.0002 (  0.2%)   0.0262 (  0.6%)   0.0262 (  0.6%)  Branch Probability Basic Block Placement
   0.0255 (  0.6%)   0.0004 (  0.4%)   0.0260 (  0.6%)   0.0259 (  0.6%)  Rotate Loops
   0.0231 (  0.5%)   0.0001 (  0.1%)   0.0232 (  0.5%)   0.0232 (  0.5%)  Loop Load Elimination
   0.0186 (  0.4%)   0.0007 (  0.7%)   0.0194 (  0.4%)   0.0194 (  0.4%)  X86 Assembly Printer
   0.0177 (  0.4%)   0.0001 (  0.1%)   0.0178 (  0.4%)   0.0178 (  0.4%)  Control Flow Optimizer
   0.0174 (  0.4%)   0.0002 (  0.2%)   0.0176 (  0.4%)   0.0175 (  0.4%)  Dead Store Elimination
   0.0169 (  0.4%)   0.0001 (  0.1%)   0.0170 (  0.4%)   0.0170 (  0.4%)  Simplify the CFG #6
   0.0166 (  0.4%)   0.0001 (  0.1%)   0.0167 (  0.4%)   0.0167 (  0.4%)  Machine code sinking
   0.0152 (  0.4%)   0.0009 (  0.8%)   0.0160 (  0.4%)   0.0160 (  0.4%)  Interprocedural Sparse Conditional Constant Propagation
   0.0150 (  0.4%)   0.0003 (  0.3%)   0.0153 (  0.4%)   0.0153 (  0.4%)  Aggressive Dead Code Elimination
   0.0151 (  0.4%)   0.0002 (  0.2%)   0.0153 (  0.4%)   0.0153 (  0.4%)  Simplify the CFG #5
   0.0151 (  0.4%)   0.0001 (  0.1%)   0.0152 (  0.3%)   0.0152 (  0.3%)  Early Machine Loop Invariant Code Motion
   0.0150 (  0.4%)   0.0002 (  0.1%)   0.0152 (  0.3%)   0.0152 (  0.3%)  Sparse Conditional Constant Propagation
   0.0144 (  0.3%)   0.0001 (  0.1%)   0.0145 (  0.3%)   0.0145 (  0.3%)  Machine Common Subexpression Elimination
   0.0140 (  0.3%)   0.0004 (  0.3%)   0.0144 (  0.3%)   0.0143 (  0.3%)  Unroll loops
   0.0132 (  0.3%)   0.0001 (  0.1%)   0.0133 (  0.3%)   0.0133 (  0.3%)  Simplify the CFG #7
   0.0127 (  0.3%)   0.0003 (  0.3%)   0.0131 (  0.3%)   0.0131 (  0.3%)  Called Value Propagation
   0.0126 (  0.3%)   0.0002 (  0.2%)   0.0128 (  0.3%)   0.0128 (  0.3%)  Bit-Tracking Dead Code Elimination
   0.0125 (  0.3%)   0.0003 (  0.3%)   0.0128 (  0.3%)   0.0128 (  0.3%)  Reassociate expressions
   0.0124 (  0.3%)   0.0003 (  0.3%)   0.0127 (  0.3%)   0.0127 (  0.3%)  Merge disjoint stack slots
   0.0124 (  0.3%)   0.0001 (  0.1%)   0.0125 (  0.3%)   0.0125 (  0.3%)  Simplify the CFG #3
   0.0118 (  0.3%)   0.0006 (  0.5%)   0.0124 (  0.3%)   0.0124 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0121 (  0.3%)   0.0002 (  0.1%)   0.0123 (  0.3%)   0.0123 (  0.3%)  Virtual Register Rewriter
   0.0118 (  0.3%)   0.0004 (  0.3%)   0.0122 (  0.3%)   0.0122 (  0.3%)  Unswitch loops
   0.0112 (  0.3%)   0.0002 (  0.1%)   0.0113 (  0.3%)   0.0113 (  0.3%)  Simplify the CFG #4
   0.0106 (  0.2%)   0.0001 (  0.1%)   0.0108 (  0.2%)   0.0107 (  0.2%)  Two-Address instruction pass
   0.0105 (  0.2%)   0.0002 (  0.2%)   0.0107 (  0.2%)   0.0107 (  0.2%)  Deduce function attributes
   0.0103 (  0.2%)   0.0001 (  0.1%)   0.0104 (  0.2%)   0.0104 (  0.2%)  Simplify the CFG #8
   0.0101 (  0.2%)   0.0001 (  0.1%)   0.0101 (  0.2%)   0.0101 (  0.2%)  X86 Byte/Word Instruction Fixup
   0.0098 (  0.2%)   0.0002 (  0.2%)   0.0100 (  0.2%)   0.0100 (  0.2%)  Post-Dominator Tree Construction
   0.0097 (  0.2%)   0.0001 (  0.1%)   0.0098 (  0.2%)   0.0098 (  0.2%)  Remove redundant instructions
   0.0088 (  0.2%)   0.0003 (  0.2%)   0.0091 (  0.2%)   0.0091 (  0.2%)  X86 Execution Dependency Fix
   0.0082 (  0.2%)   0.0002 (  0.2%)   0.0085 (  0.2%)   0.0085 (  0.2%)  Early CSE
   0.0076 (  0.2%)   0.0002 (  0.2%)   0.0078 (  0.2%)   0.0078 (  0.2%)  Dominator Tree Construction #7
   0.0075 (  0.2%)   0.0003 (  0.3%)   0.0077 (  0.2%)   0.0077 (  0.2%)  Dominator Tree Construction #9
   0.0075 (  0.2%)   0.0002 (  0.2%)   0.0077 (  0.2%)   0.0077 (  0.2%)  Dominator Tree Construction #11
   0.0073 (  0.2%)   0.0004 (  0.3%)   0.0077 (  0.2%)   0.0077 (  0.2%)  Simplify the CFG
   0.0074 (  0.2%)   0.0001 (  0.1%)   0.0075 (  0.2%)   0.0075 (  0.2%)  Machine InstCombiner
   0.0072 (  0.2%)   0.0003 (  0.2%)   0.0075 (  0.2%)   0.0075 (  0.2%)  Dominator Tree Construction #8
   0.0072 (  0.2%)   0.0002 (  0.1%)   0.0074 (  0.2%)   0.0074 (  0.2%)  Dominator Tree Construction #10
   0.0067 (  0.2%)   0.0001 (  0.1%)   0.0068 (  0.2%)   0.0068 (  0.2%)  MachinePostDominator Tree Construction #2
   0.0066 (  0.2%)   0.0001 (  0.1%)   0.0066 (  0.2%)   0.0066 (  0.2%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0062 (  0.1%)   0.0002 (  0.1%)   0.0064 (  0.1%)   0.0064 (  0.1%)  Dominator Tree Construction #14
   0.0062 (  0.1%)   0.0002 (  0.2%)   0.0064 (  0.1%)   0.0064 (  0.1%)  SROA #2
   0.0061 (  0.1%)   0.0002 (  0.1%)   0.0063 (  0.1%)   0.0063 (  0.1%)  Branch Probability Analysis #2
   0.0061 (  0.1%)   0.0002 (  0.2%)   0.0063 (  0.1%)   0.0063 (  0.1%)  MachinePostDominator Tree Construction
   0.0060 (  0.1%)   0.0001 (  0.1%)   0.0061 (  0.1%)   0.0061 (  0.1%)  MachinePostDominator Tree Construction #3
   0.0057 (  0.1%)   0.0002 (  0.2%)   0.0059 (  0.1%)   0.0059 (  0.1%)  Simplify the CFG #2
   0.0058 (  0.1%)   0.0001 (  0.1%)   0.0059 (  0.1%)   0.0059 (  0.1%)  Peephole Optimizations
   0.0058 (  0.1%)   0.0001 (  0.1%)   0.0058 (  0.1%)   0.0058 (  0.1%)  Dominator Tree Construction #20
   0.0049 (  0.1%)   0.0008 (  0.7%)   0.0057 (  0.1%)   0.0057 (  0.1%)  Natural Loop Information #7
   0.0053 (  0.1%)   0.0001 (  0.1%)   0.0054 (  0.1%)   0.0054 (  0.1%)  MachineDominator Tree Construction #4
   0.0050 (  0.1%)   0.0003 (  0.2%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Global Variable Optimizer
   0.0047 (  0.1%)   0.0007 (  0.6%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Natural Loop Information #6
   0.0052 (  0.1%)   0.0001 (  0.1%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Dominator Tree Construction #15
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Dominator Tree Construction #16
   0.0050 (  0.1%)   0.0002 (  0.2%)   0.0052 (  0.1%)   0.0052 (  0.1%)  MachineDominator Tree Construction
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  Branch Probability Analysis #4
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  MachineDominator Tree Construction #3
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  MachineDominator Tree Construction #5
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  Dominator Tree Construction #17
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  MachineDominator Tree Construction #6
   0.0050 (  0.1%)   0.0001 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Dominator Tree Construction #12
   0.0049 (  0.1%)   0.0002 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Block Frequency Analysis #2
   0.0050 (  0.1%)   0.0001 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Dominator Tree Construction #21
   0.0049 (  0.1%)   0.0001 (  0.1%)   0.0050 (  0.1%)   0.0050 (  0.1%)  Dominator Tree Construction #13
   0.0048 (  0.1%)   0.0001 (  0.1%)   0.0049 (  0.1%)   0.0049 (  0.1%)  MachineDominator Tree Construction #2
   0.0048 (  0.1%)   0.0001 (  0.1%)   0.0049 (  0.1%)   0.0049 (  0.1%)  Machine Copy Propagation Pass
   0.0047 (  0.1%)   0.0001 (  0.1%)   0.0048 (  0.1%)   0.0048 (  0.1%)  Dominator Tree Construction #18
   0.0045 (  0.1%)   0.0003 (  0.3%)   0.0048 (  0.1%)   0.0048 (  0.1%)  Natural Loop Information #9
   0.0047 (  0.1%)   0.0001 (  0.1%)   0.0047 (  0.1%)   0.0047 (  0.1%)  Dominator Tree Construction #19
   0.0046 (  0.1%)   0.0002 (  0.1%)   0.0047 (  0.1%)   0.0047 (  0.1%)  MemCpy Optimization
   0.0045 (  0.1%)   0.0001 (  0.0%)   0.0045 (  0.1%)   0.0045 (  0.1%)  Live Range Shrink
   0.0044 (  0.1%)   0.0001 (  0.1%)   0.0045 (  0.1%)   0.0045 (  0.1%)  Natural Loop Information #8
   0.0043 (  0.1%)   0.0002 (  0.1%)   0.0045 (  0.1%)   0.0045 (  0.1%)  Natural Loop Information #3
   0.0042 (  0.1%)   0.0003 (  0.2%)   0.0044 (  0.1%)   0.0044 (  0.1%)  Lazy Value Information Analysis #2
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0044 (  0.1%)   0.0044 (  0.1%)  Branch Probability Analysis #7
   0.0039 (  0.1%)   0.0005 (  0.4%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Free MachineFunction
   0.0042 (  0.1%)   0.0001 (  0.1%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Natural Loop Information #10
   0.0041 (  0.1%)   0.0002 (  0.2%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Natural Loop Information #4
   0.0042 (  0.1%)   0.0001 (  0.1%)   0.0042 (  0.1%)   0.0043 (  0.1%)  Branch Probability Analysis #6
   0.0042 (  0.1%)   0.0001 (  0.1%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Float to int
   0.0042 (  0.1%)   0.0001 (  0.0%)   0.0042 (  0.1%)   0.0042 (  0.1%)  Machine Copy Propagation Pass #2
   0.0038 (  0.1%)   0.0004 (  0.3%)   0.0042 (  0.1%)   0.0042 (  0.1%)  Lazy Value Information Analysis
   0.0039 (  0.1%)   0.0002 (  0.1%)   0.0041 (  0.1%)   0.0041 (  0.1%)  Tail Call Elimination
   0.0039 (  0.1%)   0.0001 (  0.0%)   0.0040 (  0.1%)   0.0040 (  0.1%)  Branch Probability Analysis #3
   0.0039 (  0.1%)   0.0001 (  0.0%)   0.0040 (  0.1%)   0.0040 (  0.1%)  Stack Slot Coloring
   0.0035 (  0.1%)   0.0004 (  0.4%)   0.0040 (  0.1%)   0.0039 (  0.1%)  Slot index numbering #2
   0.0038 (  0.1%)   0.0001 (  0.1%)   0.0039 (  0.1%)   0.0039 (  0.1%)  Natural Loop Information #5
   0.0038 (  0.1%)   0.0001 (  0.1%)   0.0039 (  0.1%)   0.0039 (  0.1%)  Branch Probability Analysis #5
   0.0035 (  0.1%)   0.0002 (  0.1%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Scalar Evolution Analysis #2
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0036 (  0.1%)  Global Variable Optimizer #2
   0.0034 (  0.1%)   0.0002 (  0.1%)   0.0036 (  0.1%)   0.0036 (  0.1%)  Loop-Closed SSA Form Pass
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Hot Cold Splitting
   0.0034 (  0.1%)   0.0001 (  0.1%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Machine Block Frequency Analysis #2
   0.0033 (  0.1%)   0.0001 (  0.1%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Loop-Closed SSA Form Pass #3
   0.0031 (  0.1%)   0.0003 (  0.2%)   0.0034 (  0.1%)   0.0035 (  0.1%)  Natural Loop Information #14
   0.0033 (  0.1%)   0.0001 (  0.1%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Natural Loop Information #13
   0.0032 (  0.1%)   0.0002 (  0.1%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Loop-Closed SSA Form Pass #2
   0.0032 (  0.1%)   0.0001 (  0.1%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Scalar Evolution Analysis #11
   0.0032 (  0.1%)   0.0001 (  0.1%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Machine Block Frequency Analysis #4
   0.0032 (  0.1%)   0.0001 (  0.1%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Block Frequency Analysis #4
   0.0031 (  0.1%)   0.0001 (  0.1%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Machine Block Frequency Analysis #3
   0.0028 (  0.1%)   0.0003 (  0.3%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Slot index numbering
   0.0030 (  0.1%)   0.0001 (  0.1%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Machine Block Frequency Analysis
   0.0031 (  0.1%)   0.0001 (  0.0%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Block Frequency Analysis #6
   0.0029 (  0.1%)   0.0002 (  0.1%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Canonicalize natural loops #2
   0.0028 (  0.1%)   0.0003 (  0.3%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Natural Loop Information #12
   0.0030 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Block Frequency Analysis #5
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Canonicalize natural loops
   0.0026 (  0.1%)   0.0004 (  0.3%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Recognize loop idioms
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Natural Loop Information #17
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Block Frequency Analysis #3
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0029 (  0.1%)  Insert stack protectors
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Remove dead machine instructions
   0.0028 (  0.1%)   0.0001 (  0.1%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Machine Loop Invariant Code Motion
   0.0028 (  0.1%)   0.0001 (  0.1%)   0.0028 (  0.1%)   0.0029 (  0.1%)  Natural Loop Information #15
   0.0026 (  0.1%)   0.0001 (  0.1%)   0.0028 (  0.1%)   0.0028 (  0.1%)  Natural Loop Information #11
   0.0027 (  0.1%)   0.0001 (  0.1%)   0.0028 (  0.1%)   0.0027 (  0.1%)  Natural Loop Information #16
   0.0026 (  0.1%)   0.0001 (  0.1%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Remove dead machine instructions #2
   0.0026 (  0.1%)   0.0001 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  X86 LEA Optimize
   0.0026 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Natural Loop Construction
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction #6
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  MergedLoadStoreMotion
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Natural Loop Construction #3
   0.0024 (  0.1%)   0.0002 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Canonicalize natural loops #3
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Natural Loop Construction #4
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0025 (  0.1%)   0.0025 (  0.1%)  Canonicalize natural loops #9
   0.0024 (  0.1%)   0.0001 (  0.1%)   0.0025 (  0.1%)   0.0025 (  0.1%)  Loop-Closed SSA Form Pass #6
   0.0024 (  0.1%)   0.0001 (  0.1%)   0.0024 (  0.1%)   0.0025 (  0.1%)  Machine Natural Loop Construction #2
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Machine Natural Loop Construction #5
   0.0022 (  0.1%)   0.0001 (  0.1%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Dominator Tree Construction
   0.0023 (  0.1%)   0.0001 (  0.1%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Constant Hoisting
   0.0021 (  0.0%)   0.0001 (  0.1%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Dominator Tree Construction #2
   0.0021 (  0.0%)   0.0001 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Loop-Closed SSA Form Pass #4
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Canonicalize natural loops #6
   0.0020 (  0.0%)   0.0002 (  0.2%)   0.0022 (  0.0%)   0.0021 (  0.0%)  Remove unused exception handling info
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Loop-Closed SSA Form Pass #5
   0.0020 (  0.0%)   0.0001 (  0.1%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Expand Atomic instructions
   0.0019 (  0.0%)   0.0001 (  0.1%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Dominator Tree Construction #5
   0.0017 (  0.0%)   0.0002 (  0.2%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Dominator Tree Construction #3
   0.0017 (  0.0%)   0.0001 (  0.1%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Combine pattern based expressions
   0.0017 (  0.0%)   0.0001 (  0.1%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Natural Loop Information #2
   0.0014 (  0.0%)   0.0004 (  0.3%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Delete dead loops
   0.0016 (  0.0%)   0.0001 (  0.1%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Shrink Wrapping analysis
   0.0016 (  0.0%)   0.0001 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Canonicalize natural loops #4
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  CallGraph Construction #2
   0.0014 (  0.0%)   0.0001 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  PostRA Machine Sink
   0.0014 (  0.0%)   0.0001 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Scalar Evolution Analysis #8
   0.0014 (  0.0%)   0.0001 (  0.1%)   0.0015 (  0.0%)   0.0014 (  0.0%)  BreakFalseDeps
   0.0013 (  0.0%)   0.0001 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  X86 vzeroupper inserter
   0.0013 (  0.0%)   0.0001 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  X86 EFLAGS copy lowering
   0.0012 (  0.0%)   0.0002 (  0.2%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Promote 'by reference' arguments to scalars
   0.0013 (  0.0%)   0.0001 (  0.1%)   0.0013 (  0.0%)   0.0013 (  0.0%)  X86 cmov Conversion
   0.0012 (  0.0%)   0.0002 (  0.1%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Memory Dependence Analysis
   0.0013 (  0.0%)   0.0001 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Remove unreachable machine basic blocks
   0.0011 (  0.0%)   0.0002 (  0.2%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Rotate Loops #2
   0.0012 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Loop-Closed SSA Form Pass #7
   0.0012 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Expand memcmp() to load/stores
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  CallGraph Construction #3
   0.0012 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Canonicalize natural loops #8
   0.0011 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Call-site splitting
   0.0010 (  0.0%)   0.0002 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Scalar Evolution Analysis
   0.0011 (  0.0%)   0.0001 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Canonicalize natural loops #7
   0.0011 (  0.0%)   0.0001 (  0.1%)   0.0011 (  0.0%)   0.0011 (  0.0%)  X86 Optimize Call Frame
   0.0011 (  0.0%)   0.0001 (  0.1%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Expand ISel Pseudo-instructions
   0.0010 (  0.0%)   0.0001 (  0.1%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Scalar Evolution Analysis #3
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  CallGraph Construction
   0.0010 (  0.0%)   0.0001 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Scalar Evolution Analysis #7
   0.0010 (  0.0%)   0.0001 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Early Tail Duplication
   0.0009 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Conditionally eliminate dead library calls
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Scalar Evolution Analysis #6
   0.0010 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Canonicalize natural loops #5
   0.0009 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  PGOMemOPSize
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Function Alias Analysis Results #8
   0.0008 (  0.0%)   0.0002 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Function Alias Analysis Results #9
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Function Alias Analysis Results #11
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #3
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #2
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #5
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #6
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #10
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #4
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #7
   0.0008 (  0.0%)   0.0002 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #13
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Branch Probability Analysis
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #12
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Dead Argument Elimination
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Tail Duplication
   0.0008 (  0.0%)   0.0001 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Scalar Evolution Analysis #5
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Dominator Tree Construction #4
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Interleaved Access Pass
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  X86 LEA Fixup
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Partially inline calls to library functions
   0.0006 (  0.0%)   0.0002 (  0.2%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Phi Values Analysis
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Debug Variable Analysis
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  X86 pseudo instruction expansion pass
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Hoist/decompose integer division and remainder
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  X86 Avoid Store Forwarding Blocks
   0.0006 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Demanded bits analysis
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Block Frequency Analysis
   0.0004 (  0.0%)   0.0002 (  0.2%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Loop Sink
   0.0006 (  0.0%)   0.0001 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Exception handling preparation
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Speculatively execute instructions if target has divergent branches
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Globals Alias Analysis
   0.0005 (  0.0%)   0.0001 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  X86 Fixup SetCC
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Natural Loop Information
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Expand reduction intrinsics
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Lower 'expect' Intrinsics
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic Alias Analysis (stateless AA impl) #2
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Basic Alias Analysis (stateless AA impl) #9
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Scalarize Masked Memory Intrinsics
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Bundle Machine CFG Edges
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #10
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Bundle Machine CFG Edges #2
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #13
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #11
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #4
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #7
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #3
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #6
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #5
   0.0005 (  0.0%)   0.0001 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Live Register Matrix
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Memory Dependence Analysis #3
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Loop Access Analysis #3
   0.0003 (  0.0%)   0.0002 (  0.2%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #12
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Merge contiguous icmps into a memcmp
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #8
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Memory Dependence Analysis #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Lazy Branch Probability Analysis #8
   0.0003 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #5
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Phi Values Analysis #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #7
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #3
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #6
   0.0004 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #22
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Promote Memory to Register
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Spill Code Placement Analysis
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Phi Values Analysis #3
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Live Stack Slot Analysis
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #4
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis
   0.0004 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Warn about non-applied transformations
   0.0003 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Instrument function entry/exit with calls to e.g. mcount() (pre inlining)
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #4
   0.0003 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis #10
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #5
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #3
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis #9
   0.0002 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Block Frequency Analysis
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis #4
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #7
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #6
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #14
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Block Frequency Analysis #8
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #18
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #8
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Block Frequency Analysis #6
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0004 (  0.0%)  LCSSA Verifier
   0.0002 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  LCSSA Verifier #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #19
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #3
   0.0002 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #7
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #5
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #15
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #2
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  LCSSA Verifier #3
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #17
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #16
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #4
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Trace Metrics
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #21
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dead Global Elimination #2
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Access Analysis #2
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Distribution
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dead Global Elimination
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl) #22
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Function Alias Analysis Results #20
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Virtual Register Map
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Globals Alias Analysis #2
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Demanded bits analysis #3
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Expand indirectbr instructions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #19
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #18
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #16
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #20
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #21
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #14
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #15
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #13
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 Indirect Branch Tracking
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #17
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Infer set function attributes
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Insert XRay ops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #12
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #14
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Instrument function entry/exit with calls to e.g. mcount() (post inlining)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #15
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Local Stack Slot Allocation
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimization Remark Emitter #13
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Insert fentry calls
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Lazy Block Frequency Analysis #9
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #10
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Implement the 'patchable-function' attribute
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Optimization Remark Emitter #2
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Optimization Remark Emitter #3
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Optimization Remark Emitter #10
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #9
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Machine Block Frequency Analysis #3
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Optimization Remark Emitter #11
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Optimization Remark Emitter
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Early If-Conversion
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #14
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Branch Probability Analysis #11
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live DEBUG_VALUE analysis
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0001 (  0.0%)  X86 Darwin Stack Probe Emitter
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #12
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Loop Access Analysis
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Compressing EVEX instrs to VEX encoding when possible
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Domain Reassignment Pass
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #16
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #15
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Safe Stack instrumentation pass
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #12
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Alignment from assumptions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  X86 Retpoline Thunks
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Demanded bits analysis #2
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #9
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Shadow Call Stack
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Insert Cache Prefetches
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Detect Dead Lanes
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #13
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Atom pad short functions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 DynAlloca Expander
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Contiguously Lay Out Funclets
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #15
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  StackMap Liveness Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Discriminate Memory Operands
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #4
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 speculative load hardening
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Rename Disconnected Subregister Components
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #10
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #14
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #5
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  ObjC ARC contraction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Machine Block Frequency Analysis #2
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #7
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #6
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #11
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Deduce function attributes in RPO
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Merge Duplicate Global Constants
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Strip Unused Function Prototypes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate Available Externally Globals
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  A No-Op Barrier Pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   4.2596 (100.0%)   0.1120 (100.0%)   4.3717 (100.0%)   4.3723 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 4.8975 seconds (4.8996 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.7180 (100.0%)   0.1795 (100.0%)   4.8975 (100.0%)   4.8996 (100.0%)  Clang front-end timer
   4.7180 (100.0%)   0.1795 (100.0%)   4.8975 (100.0%)   4.8996 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0008 seconds (0.0008 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 44.3%)   0.0002 ( 50.5%)   0.0004 ( 46.5%)   0.0004 ( 50.5%)  Debug Info Emission
   0.0003 ( 53.4%)   0.0001 ( 49.2%)   0.0004 ( 51.9%)   0.0004 ( 47.9%)  DWARF Exception Writer
   0.0000 (  2.3%)   0.0000 (  0.3%)   0.0000 (  1.6%)   0.0000 (  1.6%)  DWARF Debug Writer
   0.0005 (100.0%)   0.0003 (100.0%)   0.0008 (100.0%)   0.0008 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1821 seconds (0.1820 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1473 ( 82.7%)   0.0012 ( 29.9%)   0.1484 ( 81.5%)   0.1484 ( 81.5%)  Global Splitting
   0.0148 (  8.3%)   0.0019 ( 47.3%)   0.0167 (  9.2%)   0.0167 (  9.2%)  Evict
   0.0135 (  7.6%)   0.0008 ( 19.3%)   0.0143 (  7.9%)   0.0142 (  7.8%)  Spiller
   0.0015 (  0.8%)   0.0001 (  2.3%)   0.0016 (  0.9%)   0.0016 (  0.9%)  Local Splitting
   0.0010 (  0.6%)   0.0000 (  1.2%)   0.0011 (  0.6%)   0.0011 (  0.6%)  Seed Live Regs
   0.1781 (100.0%)   0.0040 (100.0%)   0.1821 (100.0%)   0.1820 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.4437 seconds (0.4434 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0922 ( 21.8%)   0.0028 ( 13.2%)   0.0950 ( 21.4%)   0.0952 ( 21.5%)  DAG Combining 1
   0.0742 ( 17.5%)   0.0022 ( 10.2%)   0.0763 ( 17.2%)   0.0763 ( 17.2%)  Instruction Selection
   0.0614 ( 14.5%)   0.0024 ( 11.2%)   0.0637 ( 14.4%)   0.0636 ( 14.3%)  Instruction Scheduling
   0.0482 ( 11.4%)   0.0021 (  9.7%)   0.0503 ( 11.3%)   0.0502 ( 11.3%)  DAG Combining 2
   0.0325 (  7.7%)   0.0024 ( 11.4%)   0.0349 (  7.9%)   0.0348 (  7.9%)  Instruction Creation
   0.0310 (  7.3%)   0.0010 (  5.0%)   0.0321 (  7.2%)   0.0320 (  7.2%)  DAG Combining after legalize types
   0.0298 (  7.1%)   0.0022 ( 10.3%)   0.0320 (  7.2%)   0.0319 (  7.2%)  DAG Legalization
   0.0280 (  6.6%)   0.0020 (  9.6%)   0.0301 (  6.8%)   0.0301 (  6.8%)  Type Legalization
   0.0115 (  2.7%)   0.0021 (  9.8%)   0.0136 (  3.1%)   0.0135 (  3.1%)  Instruction Scheduling Cleanup
   0.0071 (  1.7%)   0.0020 (  9.3%)   0.0090 (  2.0%)   0.0091 (  2.0%)  Vector Legalization
   0.0063 (  1.5%)   0.0000 (  0.1%)   0.0064 (  1.4%)   0.0064 (  1.4%)  DAG Combining after legalize vectors
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Type Legalization 2
   0.4226 (100.0%)   0.0211 (100.0%)   0.4437 (100.0%)   0.4434 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.3717 seconds (4.3723 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5544 ( 13.0%)   0.0424 ( 37.9%)   0.5968 ( 13.7%)   0.5971 ( 13.7%)  X86 DAG->DAG Instruction Selection
   0.5937 ( 13.9%)   0.0028 (  2.5%)   0.5965 ( 13.6%)   0.5968 ( 13.6%)  Global Value Numbering
   0.2348 (  5.5%)   0.0071 (  6.4%)   0.2419 (  5.5%)   0.2420 (  5.5%)  Greedy Register Allocator
   0.1356 (  3.2%)   0.0011 (  1.0%)   0.1367 (  3.1%)   0.1367 (  3.1%)  Function Integration/Inlining
   0.1281 (  3.0%)   0.0008 (  0.7%)   0.1289 (  2.9%)   0.1289 (  2.9%)  Loop Strength Reduction
   0.0970 (  2.3%)   0.0008 (  0.7%)   0.0978 (  2.2%)   0.0978 (  2.2%)  Value Propagation #2
   0.0960 (  2.3%)   0.0009 (  0.8%)   0.0969 (  2.2%)   0.0968 (  2.2%)  Induction Variable Simplification
   0.0902 (  2.1%)   0.0051 (  4.6%)   0.0954 (  2.2%)   0.0954 (  2.2%)  ReachingDefAnalysis
   0.0854 (  2.0%)   0.0004 (  0.3%)   0.0857 (  2.0%)   0.0857 (  2.0%)  Combine redundant instructions #2
   0.0784 (  1.8%)   0.0003 (  0.3%)   0.0787 (  1.8%)   0.0786 (  1.8%)  Combine redundant instructions #3
   0.0712 (  1.7%)   0.0009 (  0.8%)   0.0721 (  1.6%)   0.0721 (  1.6%)  Value Propagation
   0.0717 (  1.7%)   0.0003 (  0.3%)   0.0720 (  1.6%)   0.0719 (  1.6%)  Unroll loops #2
   0.0707 (  1.7%)   0.0003 (  0.2%)   0.0709 (  1.6%)   0.0712 (  1.6%)  Combine redundant instructions #5
   0.0700 (  1.6%)   0.0002 (  0.2%)   0.0702 (  1.6%)   0.0703 (  1.6%)  Combine redundant instructions #8
   0.0694 (  1.6%)   0.0003 (  0.3%)   0.0697 (  1.6%)   0.0697 (  1.6%)  Combine redundant instructions #4
   0.0634 (  1.5%)   0.0001 (  0.1%)   0.0635 (  1.5%)   0.0635 (  1.5%)  SLP Vectorizer
   0.0581 (  1.4%)   0.0006 (  0.5%)   0.0587 (  1.3%)   0.0587 (  1.3%)  Memory SSA
   0.0577 (  1.4%)   0.0002 (  0.2%)   0.0579 (  1.3%)   0.0579 (  1.3%)  Simple Register Coalescing
   0.0556 (  1.3%)   0.0004 (  0.3%)   0.0560 (  1.3%)   0.0560 (  1.3%)  Loop Invariant Code Motion
   0.0520 (  1.2%)   0.0004 (  0.4%)   0.0524 (  1.2%)   0.0524 (  1.2%)  CodeGen Prepare
   0.0519 (  1.2%)   0.0002 (  0.2%)   0.0521 (  1.2%)   0.0521 (  1.2%)  Combine redundant instructions #6
   0.0502 (  1.2%)   0.0002 (  0.2%)   0.0504 (  1.2%)   0.0504 (  1.2%)  Machine Instruction Scheduler
   0.0462 (  1.1%)   0.0003 (  0.3%)   0.0465 (  1.1%)   0.0465 (  1.1%)  Loop Invariant Code Motion #2
   0.0421 (  1.0%)   0.0005 (  0.4%)   0.0426 (  1.0%)   0.0426 (  1.0%)  Induction Variable Users
   0.0383 (  0.9%)   0.0003 (  0.2%)   0.0385 (  0.9%)   0.0385 (  0.9%)  Jump Threading
   0.0375 (  0.9%)   0.0006 (  0.6%)   0.0381 (  0.9%)   0.0381 (  0.9%)  Live Interval Analysis
   0.0373 (  0.9%)   0.0002 (  0.1%)   0.0374 (  0.9%)   0.0375 (  0.9%)  Combine redundant instructions #7
   0.0372 (  0.9%)   0.0003 (  0.2%)   0.0374 (  0.9%)   0.0374 (  0.9%)  Loop Invariant Code Motion #3
   0.0363 (  0.9%)   0.0003 (  0.3%)   0.0366 (  0.8%)   0.0366 (  0.8%)  Jump Threading #2
   0.0330 (  0.8%)   0.0002 (  0.2%)   0.0333 (  0.8%)   0.0333 (  0.8%)  SROA
   0.0314 (  0.7%)   0.0004 (  0.3%)   0.0318 (  0.7%)   0.0318 (  0.7%)  Combine redundant instructions
   0.0295 (  0.7%)   0.0002 (  0.2%)   0.0297 (  0.7%)   0.0297 (  0.7%)  Live Variable Analysis
   0.0294 (  0.7%)   0.0002 (  0.2%)   0.0296 (  0.7%)   0.0296 (  0.7%)  Loop Vectorization
   0.0273 (  0.6%)   0.0002 (  0.2%)   0.0275 (  0.6%)   0.0274 (  0.6%)  Early CSE w/ MemorySSA
   0.0260 (  0.6%)   0.0002 (  0.2%)   0.0262 (  0.6%)   0.0262 (  0.6%)  Branch Probability Basic Block Placement
   0.0255 (  0.6%)   0.0004 (  0.4%)   0.0260 (  0.6%)   0.0259 (  0.6%)  Rotate Loops
   0.0231 (  0.5%)   0.0001 (  0.1%)   0.0232 (  0.5%)   0.0232 (  0.5%)  Loop Load Elimination
   0.0186 (  0.4%)   0.0007 (  0.7%)   0.0194 (  0.4%)   0.0194 (  0.4%)  X86 Assembly Printer
   0.0177 (  0.4%)   0.0001 (  0.1%)   0.0178 (  0.4%)   0.0178 (  0.4%)  Control Flow Optimizer
   0.0174 (  0.4%)   0.0002 (  0.2%)   0.0176 (  0.4%)   0.0175 (  0.4%)  Dead Store Elimination
   0.0169 (  0.4%)   0.0001 (  0.1%)   0.0170 (  0.4%)   0.0170 (  0.4%)  Simplify the CFG #6
   0.0166 (  0.4%)   0.0001 (  0.1%)   0.0167 (  0.4%)   0.0167 (  0.4%)  Machine code sinking
   0.0152 (  0.4%)   0.0009 (  0.8%)   0.0160 (  0.4%)   0.0160 (  0.4%)  Interprocedural Sparse Conditional Constant Propagation
   0.0150 (  0.4%)   0.0003 (  0.3%)   0.0153 (  0.4%)   0.0153 (  0.4%)  Aggressive Dead Code Elimination
   0.0151 (  0.4%)   0.0002 (  0.2%)   0.0153 (  0.4%)   0.0153 (  0.4%)  Simplify the CFG #5
   0.0151 (  0.4%)   0.0001 (  0.1%)   0.0152 (  0.3%)   0.0152 (  0.3%)  Early Machine Loop Invariant Code Motion
   0.0150 (  0.4%)   0.0002 (  0.1%)   0.0152 (  0.3%)   0.0152 (  0.3%)  Sparse Conditional Constant Propagation
   0.0144 (  0.3%)   0.0001 (  0.1%)   0.0145 (  0.3%)   0.0145 (  0.3%)  Machine Common Subexpression Elimination
   0.0140 (  0.3%)   0.0004 (  0.3%)   0.0144 (  0.3%)   0.0143 (  0.3%)  Unroll loops
   0.0132 (  0.3%)   0.0001 (  0.1%)   0.0133 (  0.3%)   0.0133 (  0.3%)  Simplify the CFG #7
   0.0127 (  0.3%)   0.0003 (  0.3%)   0.0131 (  0.3%)   0.0131 (  0.3%)  Called Value Propagation
   0.0126 (  0.3%)   0.0002 (  0.2%)   0.0128 (  0.3%)   0.0128 (  0.3%)  Bit-Tracking Dead Code Elimination
   0.0125 (  0.3%)   0.0003 (  0.3%)   0.0128 (  0.3%)   0.0128 (  0.3%)  Reassociate expressions
   0.0124 (  0.3%)   0.0003 (  0.3%)   0.0127 (  0.3%)   0.0127 (  0.3%)  Merge disjoint stack slots
   0.0124 (  0.3%)   0.0001 (  0.1%)   0.0125 (  0.3%)   0.0125 (  0.3%)  Simplify the CFG #3
   0.0118 (  0.3%)   0.0006 (  0.5%)   0.0124 (  0.3%)   0.0124 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0121 (  0.3%)   0.0002 (  0.1%)   0.0123 (  0.3%)   0.0123 (  0.3%)  Virtual Register Rewriter
   0.0118 (  0.3%)   0.0004 (  0.3%)   0.0122 (  0.3%)   0.0122 (  0.3%)  Unswitch loops
   0.0112 (  0.3%)   0.0002 (  0.1%)   0.0113 (  0.3%)   0.0113 (  0.3%)  Simplify the CFG #4
   0.0106 (  0.2%)   0.0001 (  0.1%)   0.0108 (  0.2%)   0.0107 (  0.2%)  Two-Address instruction pass
   0.0105 (  0.2%)   0.0002 (  0.2%)   0.0107 (  0.2%)   0.0107 (  0.2%)  Deduce function attributes
   0.0103 (  0.2%)   0.0001 (  0.1%)   0.0104 (  0.2%)   0.0104 (  0.2%)  Simplify the CFG #8
   0.0101 (  0.2%)   0.0001 (  0.1%)   0.0101 (  0.2%)   0.0101 (  0.2%)  X86 Byte/Word Instruction Fixup
   0.0098 (  0.2%)   0.0002 (  0.2%)   0.0100 (  0.2%)   0.0100 (  0.2%)  Post-Dominator Tree Construction
   0.0097 (  0.2%)   0.0001 (  0.1%)   0.0098 (  0.2%)   0.0098 (  0.2%)  Remove redundant instructions
   0.0088 (  0.2%)   0.0003 (  0.2%)   0.0091 (  0.2%)   0.0091 (  0.2%)  X86 Execution Dependency Fix
   0.0082 (  0.2%)   0.0002 (  0.2%)   0.0085 (  0.2%)   0.0085 (  0.2%)  Early CSE
   0.0076 (  0.2%)   0.0002 (  0.2%)   0.0078 (  0.2%)   0.0078 (  0.2%)  Dominator Tree Construction #7
   0.0075 (  0.2%)   0.0003 (  0.3%)   0.0077 (  0.2%)   0.0077 (  0.2%)  Dominator Tree Construction #9
   0.0075 (  0.2%)   0.0002 (  0.2%)   0.0077 (  0.2%)   0.0077 (  0.2%)  Dominator Tree Construction #11
   0.0073 (  0.2%)   0.0004 (  0.3%)   0.0077 (  0.2%)   0.0077 (  0.2%)  Simplify the CFG
   0.0074 (  0.2%)   0.0001 (  0.1%)   0.0075 (  0.2%)   0.0075 (  0.2%)  Machine InstCombiner
   0.0072 (  0.2%)   0.0003 (  0.2%)   0.0075 (  0.2%)   0.0075 (  0.2%)  Dominator Tree Construction #8
   0.0072 (  0.2%)   0.0002 (  0.1%)   0.0074 (  0.2%)   0.0074 (  0.2%)  Dominator Tree Construction #10
   0.0067 (  0.2%)   0.0001 (  0.1%)   0.0068 (  0.2%)   0.0068 (  0.2%)  MachinePostDominator Tree Construction #2
   0.0066 (  0.2%)   0.0001 (  0.1%)   0.0066 (  0.2%)   0.0066 (  0.2%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0062 (  0.1%)   0.0002 (  0.1%)   0.0064 (  0.1%)   0.0064 (  0.1%)  Dominator Tree Construction #14
   0.0062 (  0.1%)   0.0002 (  0.2%)   0.0064 (  0.1%)   0.0064 (  0.1%)  SROA #2
   0.0061 (  0.1%)   0.0002 (  0.1%)   0.0063 (  0.1%)   0.0063 (  0.1%)  Branch Probability Analysis #2
   0.0061 (  0.1%)   0.0002 (  0.2%)   0.0063 (  0.1%)   0.0063 (  0.1%)  MachinePostDominator Tree Construction
   0.0060 (  0.1%)   0.0001 (  0.1%)   0.0061 (  0.1%)   0.0061 (  0.1%)  MachinePostDominator Tree Construction #3
   0.0057 (  0.1%)   0.0002 (  0.2%)   0.0059 (  0.1%)   0.0059 (  0.1%)  Simplify the CFG #2
   0.0058 (  0.1%)   0.0001 (  0.1%)   0.0059 (  0.1%)   0.0059 (  0.1%)  Peephole Optimizations
   0.0058 (  0.1%)   0.0001 (  0.1%)   0.0058 (  0.1%)   0.0058 (  0.1%)  Dominator Tree Construction #20
   0.0049 (  0.1%)   0.0008 (  0.7%)   0.0057 (  0.1%)   0.0057 (  0.1%)  Natural Loop Information #7
   0.0053 (  0.1%)   0.0001 (  0.1%)   0.0054 (  0.1%)   0.0054 (  0.1%)  MachineDominator Tree Construction #4
   0.0050 (  0.1%)   0.0003 (  0.2%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Global Variable Optimizer
   0.0047 (  0.1%)   0.0007 (  0.6%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Natural Loop Information #6
   0.0052 (  0.1%)   0.0001 (  0.1%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Dominator Tree Construction #15
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Dominator Tree Construction #16
   0.0050 (  0.1%)   0.0002 (  0.2%)   0.0052 (  0.1%)   0.0052 (  0.1%)  MachineDominator Tree Construction
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  Branch Probability Analysis #4
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  MachineDominator Tree Construction #3
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  MachineDominator Tree Construction #5
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0052 (  0.1%)   0.0052 (  0.1%)  Dominator Tree Construction #17
   0.0051 (  0.1%)   0.0001 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  MachineDominator Tree Construction #6
   0.0050 (  0.1%)   0.0001 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Dominator Tree Construction #12
   0.0049 (  0.1%)   0.0002 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Block Frequency Analysis #2
   0.0050 (  0.1%)   0.0001 (  0.1%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Dominator Tree Construction #21
   0.0049 (  0.1%)   0.0001 (  0.1%)   0.0050 (  0.1%)   0.0050 (  0.1%)  Dominator Tree Construction #13
   0.0048 (  0.1%)   0.0001 (  0.1%)   0.0049 (  0.1%)   0.0049 (  0.1%)  MachineDominator Tree Construction #2
   0.0048 (  0.1%)   0.0001 (  0.1%)   0.0049 (  0.1%)   0.0049 (  0.1%)  Machine Copy Propagation Pass
   0.0047 (  0.1%)   0.0001 (  0.1%)   0.0048 (  0.1%)   0.0048 (  0.1%)  Dominator Tree Construction #18
   0.0045 (  0.1%)   0.0003 (  0.3%)   0.0048 (  0.1%)   0.0048 (  0.1%)  Natural Loop Information #9
   0.0047 (  0.1%)   0.0001 (  0.1%)   0.0047 (  0.1%)   0.0047 (  0.1%)  Dominator Tree Construction #19
   0.0046 (  0.1%)   0.0002 (  0.1%)   0.0047 (  0.1%)   0.0047 (  0.1%)  MemCpy Optimization
   0.0045 (  0.1%)   0.0001 (  0.0%)   0.0045 (  0.1%)   0.0045 (  0.1%)  Live Range Shrink
   0.0044 (  0.1%)   0.0001 (  0.1%)   0.0045 (  0.1%)   0.0045 (  0.1%)  Natural Loop Information #8
   0.0043 (  0.1%)   0.0002 (  0.1%)   0.0045 (  0.1%)   0.0045 (  0.1%)  Natural Loop Information #3
   0.0042 (  0.1%)   0.0003 (  0.2%)   0.0044 (  0.1%)   0.0044 (  0.1%)  Lazy Value Information Analysis #2
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0044 (  0.1%)   0.0044 (  0.1%)  Branch Probability Analysis #7
   0.0039 (  0.1%)   0.0005 (  0.4%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Free MachineFunction
   0.0042 (  0.1%)   0.0001 (  0.1%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Natural Loop Information #10
   0.0041 (  0.1%)   0.0002 (  0.2%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Natural Loop Information #4
   0.0042 (  0.1%)   0.0001 (  0.1%)   0.0042 (  0.1%)   0.0043 (  0.1%)  Branch Probability Analysis #6
   0.0042 (  0.1%)   0.0001 (  0.1%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Float to int
   0.0042 (  0.1%)   0.0001 (  0.0%)   0.0042 (  0.1%)   0.0042 (  0.1%)  Machine Copy Propagation Pass #2
   0.0038 (  0.1%)   0.0004 (  0.3%)   0.0042 (  0.1%)   0.0042 (  0.1%)  Lazy Value Information Analysis
   0.0039 (  0.1%)   0.0002 (  0.1%)   0.0041 (  0.1%)   0.0041 (  0.1%)  Tail Call Elimination
   0.0039 (  0.1%)   0.0001 (  0.0%)   0.0040 (  0.1%)   0.0040 (  0.1%)  Branch Probability Analysis #3
   0.0039 (  0.1%)   0.0001 (  0.0%)   0.0040 (  0.1%)   0.0040 (  0.1%)  Stack Slot Coloring
   0.0035 (  0.1%)   0.0004 (  0.4%)   0.0040 (  0.1%)   0.0039 (  0.1%)  Slot index numbering #2
   0.0038 (  0.1%)   0.0001 (  0.1%)   0.0039 (  0.1%)   0.0039 (  0.1%)  Natural Loop Information #5
   0.0038 (  0.1%)   0.0001 (  0.1%)   0.0039 (  0.1%)   0.0039 (  0.1%)  Branch Probability Analysis #5
   0.0035 (  0.1%)   0.0002 (  0.1%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Scalar Evolution Analysis #2
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0036 (  0.1%)  Global Variable Optimizer #2
   0.0034 (  0.1%)   0.0002 (  0.1%)   0.0036 (  0.1%)   0.0036 (  0.1%)  Loop-Closed SSA Form Pass
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Hot Cold Splitting
   0.0034 (  0.1%)   0.0001 (  0.1%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Machine Block Frequency Analysis #2
   0.0033 (  0.1%)   0.0001 (  0.1%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Loop-Closed SSA Form Pass #3
   0.0031 (  0.1%)   0.0003 (  0.2%)   0.0034 (  0.1%)   0.0035 (  0.1%)  Natural Loop Information #14
   0.0033 (  0.1%)   0.0001 (  0.1%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Natural Loop Information #13
   0.0032 (  0.1%)   0.0002 (  0.1%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Loop-Closed SSA Form Pass #2
   0.0032 (  0.1%)   0.0001 (  0.1%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Scalar Evolution Analysis #11
   0.0032 (  0.1%)   0.0001 (  0.1%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Machine Block Frequency Analysis #4
   0.0032 (  0.1%)   0.0001 (  0.1%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Block Frequency Analysis #4
   0.0031 (  0.1%)   0.0001 (  0.1%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Machine Block Frequency Analysis #3
   0.0028 (  0.1%)   0.0003 (  0.3%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Slot index numbering
   0.0030 (  0.1%)   0.0001 (  0.1%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Machine Block Frequency Analysis
   0.0031 (  0.1%)   0.0001 (  0.0%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Block Frequency Analysis #6
   0.0029 (  0.1%)   0.0002 (  0.1%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Canonicalize natural loops #2
   0.0028 (  0.1%)   0.0003 (  0.3%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Natural Loop Information #12
   0.0030 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Block Frequency Analysis #5
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Canonicalize natural loops
   0.0026 (  0.1%)   0.0004 (  0.3%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Recognize loop idioms
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Natural Loop Information #17
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Block Frequency Analysis #3
   0.0029 (  0.1%)   0.0001 (  0.1%)   0.0030 (  0.1%)   0.0029 (  0.1%)  Insert stack protectors
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Remove dead machine instructions
   0.0028 (  0.1%)   0.0001 (  0.1%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Machine Loop Invariant Code Motion
   0.0028 (  0.1%)   0.0001 (  0.1%)   0.0028 (  0.1%)   0.0029 (  0.1%)  Natural Loop Information #15
   0.0026 (  0.1%)   0.0001 (  0.1%)   0.0028 (  0.1%)   0.0028 (  0.1%)  Natural Loop Information #11
   0.0027 (  0.1%)   0.0001 (  0.1%)   0.0028 (  0.1%)   0.0027 (  0.1%)  Natural Loop Information #16
   0.0026 (  0.1%)   0.0001 (  0.1%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Remove dead machine instructions #2
   0.0026 (  0.1%)   0.0001 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  X86 LEA Optimize
   0.0026 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Natural Loop Construction
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction #6
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  MergedLoadStoreMotion
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Natural Loop Construction #3
   0.0024 (  0.1%)   0.0002 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Canonicalize natural loops #3
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Natural Loop Construction #4
   0.0025 (  0.1%)   0.0001 (  0.1%)   0.0025 (  0.1%)   0.0025 (  0.1%)  Canonicalize natural loops #9
   0.0024 (  0.1%)   0.0001 (  0.1%)   0.0025 (  0.1%)   0.0025 (  0.1%)  Loop-Closed SSA Form Pass #6
   0.0024 (  0.1%)   0.0001 (  0.1%)   0.0024 (  0.1%)   0.0025 (  0.1%)  Machine Natural Loop Construction #2
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Machine Natural Loop Construction #5
   0.0022 (  0.1%)   0.0001 (  0.1%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Dominator Tree Construction
   0.0023 (  0.1%)   0.0001 (  0.1%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Constant Hoisting
   0.0021 (  0.0%)   0.0001 (  0.1%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Dominator Tree Construction #2
   0.0021 (  0.0%)   0.0001 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Loop-Closed SSA Form Pass #4
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Canonicalize natural loops #6
   0.0020 (  0.0%)   0.0002 (  0.2%)   0.0022 (  0.0%)   0.0021 (  0.0%)  Remove unused exception handling info
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Loop-Closed SSA Form Pass #5
   0.0020 (  0.0%)   0.0001 (  0.1%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Expand Atomic instructions
   0.0019 (  0.0%)   0.0001 (  0.1%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Dominator Tree Construction #5
   0.0017 (  0.0%)   0.0002 (  0.2%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Dominator Tree Construction #3
   0.0017 (  0.0%)   0.0001 (  0.1%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Combine pattern based expressions
   0.0017 (  0.0%)   0.0001 (  0.1%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Natural Loop Information #2
   0.0014 (  0.0%)   0.0004 (  0.3%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Delete dead loops
   0.0016 (  0.0%)   0.0001 (  0.1%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Shrink Wrapping analysis
   0.0016 (  0.0%)   0.0001 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Canonicalize natural loops #4
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  CallGraph Construction #2
   0.0014 (  0.0%)   0.0001 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  PostRA Machine Sink
   0.0014 (  0.0%)   0.0001 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Scalar Evolution Analysis #8
   0.0014 (  0.0%)   0.0001 (  0.1%)   0.0015 (  0.0%)   0.0014 (  0.0%)  BreakFalseDeps
   0.0013 (  0.0%)   0.0001 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  X86 vzeroupper inserter
   0.0013 (  0.0%)   0.0001 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  X86 EFLAGS copy lowering
   0.0012 (  0.0%)   0.0002 (  0.2%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Promote 'by reference' arguments to scalars
   0.0013 (  0.0%)   0.0001 (  0.1%)   0.0013 (  0.0%)   0.0013 (  0.0%)  X86 cmov Conversion
   0.0012 (  0.0%)   0.0002 (  0.1%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Memory Dependence Analysis
   0.0013 (  0.0%)   0.0001 (  0.0%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Remove unreachable machine basic blocks
   0.0011 (  0.0%)   0.0002 (  0.2%)   0.0013 (  0.0%)   0.0013 (  0.0%)  Rotate Loops #2
   0.0012 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0013 (  0.0%)  Loop-Closed SSA Form Pass #7
   0.0012 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Expand memcmp() to load/stores
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  CallGraph Construction #3
   0.0012 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Canonicalize natural loops #8
   0.0011 (  0.0%)   0.0001 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Call-site splitting
   0.0010 (  0.0%)   0.0002 (  0.1%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Scalar Evolution Analysis
   0.0011 (  0.0%)   0.0001 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Canonicalize natural loops #7
   0.0011 (  0.0%)   0.0001 (  0.1%)   0.0011 (  0.0%)   0.0011 (  0.0%)  X86 Optimize Call Frame
   0.0011 (  0.0%)   0.0001 (  0.1%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Expand ISel Pseudo-instructions
   0.0010 (  0.0%)   0.0001 (  0.1%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Scalar Evolution Analysis #3
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  CallGraph Construction
   0.0010 (  0.0%)   0.0001 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Scalar Evolution Analysis #7
   0.0010 (  0.0%)   0.0001 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Early Tail Duplication
   0.0009 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Conditionally eliminate dead library calls
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Scalar Evolution Analysis #6
   0.0010 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Canonicalize natural loops #5
   0.0009 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  PGOMemOPSize
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Function Alias Analysis Results #8
   0.0008 (  0.0%)   0.0002 (  0.1%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Function Alias Analysis Results #9
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Function Alias Analysis Results #11
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #3
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #2
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #5
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #6
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #10
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #4
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #7
   0.0008 (  0.0%)   0.0002 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #13
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Branch Probability Analysis
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results #12
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Dead Argument Elimination
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0001 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Tail Duplication
   0.0008 (  0.0%)   0.0001 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Scalar Evolution Analysis #5
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Dominator Tree Construction #4
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Interleaved Access Pass
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  X86 LEA Fixup
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Partially inline calls to library functions
   0.0006 (  0.0%)   0.0002 (  0.2%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Phi Values Analysis
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Debug Variable Analysis
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  X86 pseudo instruction expansion pass
   0.0007 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Hoist/decompose integer division and remainder
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  X86 Avoid Store Forwarding Blocks
   0.0006 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Demanded bits analysis
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Block Frequency Analysis
   0.0004 (  0.0%)   0.0002 (  0.2%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Loop Sink
   0.0006 (  0.0%)   0.0001 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Exception handling preparation
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Speculatively execute instructions if target has divergent branches
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Globals Alias Analysis
   0.0005 (  0.0%)   0.0001 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  X86 Fixup SetCC
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Natural Loop Information
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Expand reduction intrinsics
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Lower 'expect' Intrinsics
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic Alias Analysis (stateless AA impl) #2
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Basic Alias Analysis (stateless AA impl) #9
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Scalarize Masked Memory Intrinsics
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Bundle Machine CFG Edges
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #10
   0.0005 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Bundle Machine CFG Edges #2
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #13
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #11
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #4
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #7
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #3
   0.0004 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #6
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #5
   0.0005 (  0.0%)   0.0001 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Live Register Matrix
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Memory Dependence Analysis #3
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Loop Access Analysis #3
   0.0003 (  0.0%)   0.0002 (  0.2%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #12
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Merge contiguous icmps into a memcmp
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Basic Alias Analysis (stateless AA impl) #8
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Memory Dependence Analysis #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Lazy Branch Probability Analysis #8
   0.0003 (  0.0%)   0.0002 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #5
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Phi Values Analysis #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #7
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #3
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #6
   0.0004 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #22
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Promote Memory to Register
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Spill Code Placement Analysis
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Phi Values Analysis #3
   0.0004 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Live Stack Slot Analysis
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis #4
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Branch Probability Analysis
   0.0003 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Instrument function entry/exit with calls to e.g. mcount() (pre inlining)
   0.0004 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Warn about non-applied transformations
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #4
   0.0003 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis #10
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #5
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #3
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis #9
   0.0002 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Block Frequency Analysis
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis #4
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #7
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #6
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #14
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Block Frequency Analysis #8
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #18
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Optimization Remark Emitter #8
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Lazy Block Frequency Analysis #6
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0004 (  0.0%)  LCSSA Verifier
   0.0002 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  LCSSA Verifier #2
   0.0003 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Function Alias Analysis Results #19
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #3
   0.0002 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #7
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #5
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #15
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #2
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  LCSSA Verifier #3
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #17
   0.0003 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #16
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Lazy Block Frequency Analysis #4
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine Trace Metrics
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results #21
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dead Global Elimination #2
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Access Analysis #2
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Loop Distribution
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Dead Global Elimination
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl) #22
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post RA top-down list latency scheduler
   0.0002 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Function Alias Analysis Results #20
   0.0002 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Virtual Register Map
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Globals Alias Analysis #2
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Demanded bits analysis #3
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Expand indirectbr instructions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #19
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #18
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #16
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #20
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #21
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #14
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #15
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #13
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  X86 Indirect Branch Tracking
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl) #17
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Infer set function attributes
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Insert XRay ops
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #12
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #14
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Instrument function entry/exit with calls to e.g. mcount() (post inlining)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #15
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Local Stack Slot Allocation
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Insert fentry calls
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimization Remark Emitter #13
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Lazy Block Frequency Analysis #9
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #10
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Implement the 'patchable-function' attribute
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Machine Optimization Remark Emitter #3
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Optimization Remark Emitter #2
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Optimization Remark Emitter #10
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Branch Probability Analysis #9
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Lazy Machine Block Frequency Analysis #3
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Optimization Remark Emitter #11
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Optimization Remark Emitter
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Early If-Conversion
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #14
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Branch Probability Analysis #11
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live DEBUG_VALUE analysis
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0001 (  0.0%)  X86 Darwin Stack Probe Emitter
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Loop Access Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #12
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Domain Reassignment Pass
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Compressing EVEX instrs to VEX encoding when possible
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #16
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #15
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Safe Stack instrumentation pass
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Alignment from assumptions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #12
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  X86 Retpoline Thunks
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Demanded bits analysis #2
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimization Remark Emitter #9
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Insert Cache Prefetches
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Shadow Call Stack
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Detect Dead Lanes
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #13
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Atom pad short functions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 DynAlloca Expander
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Contiguously Lay Out Funclets
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #15
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  StackMap Liveness Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 Discriminate Memory Operands
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #4
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 speculative load hardening
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Rename Disconnected Subregister Components
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #10
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #14
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #5
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  ObjC ARC contraction
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Machine Block Frequency Analysis #2
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #7
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  LCSSA Verifier #6
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Lazy Block Frequency Analysis #11
   0.0001 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Deduce function attributes in RPO
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Merge Duplicate Global Constants
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Strip Unused Function Prototypes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Eliminate Available Externally Globals
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis #2
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  A No-Op Barrier Pass
   4.2596 (100.0%)   0.1120 (100.0%)   4.3717 (100.0%)   4.3723 (100.0%)  Total

